@king011/easyts: Channel
Module: core
Interface Channel<T>
一個只讀的通道
Type Parameters
T
Hierarchy
ReadChannel<T>
WriteChannel<T>
Channel
Index
Properties
capacity
isClosed
length
Methods
[asyncIterator]
close
read
readCase
tryRead
tryWrite
write
writeCase
Properties
Readonly capacity
capacity: number
返回緩衝大小
Inherited from WriteChannel.capacity
Readonly isClosed
isClosed: boolean
返回通道是否被關閉
Inherited from WriteChannel.isClosed
Readonly length
length: number
返回已緩衝數量
Inherited from WriteChannel.length
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<T, any, unknown>
實現異步迭代器
Returns AsyncGenerator<T, any, unknown>
Inherited from ReadChannel.[asyncIterator]
close
close(): boolean
關閉通道，此後通道將無法寫入，所有阻塞的讀寫都返回，但已經寫入通道的值會保證可以被完全讀取
Returns
如果通道已經被關閉返回false，否則關閉通道並返回true
Returns boolean
Inherited from WriteChannel.close
read
read(): IteratorResult<T, any> | Promise<IteratorResult<T, any>>
從通道中讀取一個值,如果沒有值可讀則阻塞直到有值會通道被關閉
Returns IteratorResult<T, any> | Promise<IteratorResult<T, any>>
Inherited from ReadChannel.read
readCase
readCase(): Case<T>
創建一個供 select 讀取的 case
Returns Case<T>
Inherited from ReadChannel.readCase
tryRead
tryRead(): undefined | IteratorResult<T, any>
嘗試從管道中讀取一個值，如果沒有值可讀將返回 undefined,，如果管道已經關閉將返回 {done:true}
Returns
Returns undefined | IteratorResult<T, any>
Inherited from ReadChannel.tryRead
tryWrite
tryWrite(val: T, exception?: boolean): boolean
嘗試向通道寫入一個值,如果通道不可寫則返回 false
Returns
是否寫入成功，通道關閉或不可寫都會返回 false
Parameters
val: T
Optional exception: boolean
如果在寫入時通道已經關閉，設置此值爲 true 將拋出異常，設置此值爲 false 將返回 false
Returns boolean
Inherited from WriteChannel.tryWrite
write
write(val: T, exception?: boolean): boolean | Promise<boolean>
向通道寫入一個值,如果通道不可寫則阻塞直到通道可寫或被關閉
Returns
是否寫入成功，通常只有在通道關閉時才會寫入失敗
Parameters
val: T
Optional exception: boolean
如果在寫入時通道已經關閉，設置此值爲 true 將拋出異常，設置此值爲 false 將返回 false|Promise.resolve(false)
Returns boolean | Promise<boolean>
Inherited from WriteChannel.write
writeCase
writeCase(val: T, exception?: boolean): Case<T>
創建一個供 select 寫入的 case
Parameters
val: T
Optional exception: boolean
如果在寫入時通道已經關閉，設置此值爲 true 將拋出異常，設置此值爲 false 將返回 false|Promise.resolve(false)
Returns Case<T>
Inherited from WriteChannel.writeCase
