@king011/easyts: Signals
Module: core
Class Signals<T, TR>
Signals/Slots ,可以將多個 Slots 與 Signals 關聯，當 Signals 產生信號時 Slots 會被依次調用
Type Parameters
T
TR
Hierarchy
Signals
Index
Constructors
constructor
Properties
combiner?
cons_
Accessors
conns
isEmpty
length
slots
value
Methods
connect
connectSlot
disconnectConnection
disconnectSlot
disconnectTag
reset
signal
Constructors
constructor
new Signals<T, TR>(combiner?: Combiner<T, TR>): Signals<T, TR>
Type Parameters
T
TR
Parameters
Optional combiner: Combiner<T, TR>
Returns Signals<T, TR>
Properties
Optional Readonly combiner
combiner?: Combiner<T, TR>
Private cons_
cons_: Connection<T, TR>[] = ...
Accessors
conns
get conns(): Iterator<Connection<T, TR>, any, undefined>
返回一個迭代器 用於遍歷 所有 連接
Returns Iterator<Connection<T, TR>, any, undefined>
isEmpty
get isEmpty(): boolean
返回是否沒有插槽連接
Returns boolean
length
get length(): number
返回連接數量
Returns number
slots
get slots(): Iterator<Slot<T, TR>, any, undefined>
返回一個迭代器 用於遍歷 所有 插槽
Returns Iterator<Slot<T, TR>, any, undefined>
value
get value(): undefined | TR
Returns undefined | TR
Methods
connect
connect(slot: Slot<T, TR>, tag?: any): Connection<T, TR>
連接 Signals/Slots
Returns
Parameters
slot: Slot<T, TR>
Optional tag: any
自定義的分組標籤
Returns Connection<T, TR>
connectSlot
connectSlot(slot: SlotCallback<T, TR>, tag?: any): Connection<T, TR>
連接 Signals/Slots
Returns
Parameters
slot: SlotCallback<T, TR>
Optional tag: any
自定義的分組標籤
Returns Connection<T, TR>
disconnectConnection
disconnectConnection(c: Connection<T, TR>): void
Parameters
c: Connection<T, TR>
Returns void
disconnectSlot
disconnectSlot(slot: Slot<T, TR>): void
斷開 slot 的所有連接
Parameters
slot: Slot<T, TR>
Returns void
disconnectTag
disconnectTag(tag: any): void
斷開所有 tag 的連接
Parameters
tag: any
Returns void
reset
reset(): void
刪除所有插槽
Returns void
signal
signal(val: T, combiner?: Combiner<T, TR>): void
產生一個信號以調用所有的 Slot
Parameters
val: T
傳遞給插槽的參數
Optional combiner: Combiner<T, TR>
一個臨時的 合併器
Returns void
